.........................................................
.........................................................
.........................................................
...................................oooo..................
.................................Q.......................
..............................oooo.......................
.............................o...........................
............................o............................
............Q..........Q...o.............................
...........oooo...oooooooooo.............................
.........................................................
.....ooo.................................................
.........................................................
..1.........Q....QQQ..................................x..
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo