.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
..........................oooo...........................
.........................................................
.........................................................
.........ooo.............................................
.................oooo....................................
.........................................................
......oooo...............................................
.........................................................
.1..................x....................................